# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A blank OCaml project in the Jane Street style"
maintainer: ["TODO"]
authors: ["TODO"]
license: "MIT"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc" {with-doc}
  "core"
  "ppx_jane"
  "expect_test_helpers_core" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
